# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(18161D)
$foreground = rgb(FDF9FE)
$color0 = rgb(403D45)
$color1 = rgb(130D28)
$color2 = rgb(1D143B)
$color3 = rgb(291C50)
$color4 = rgb(56388A)
$color5 = rgb(6D41A0)
$color6 = rgb(BAB2BC)
$color7 = rgb(F3EEF5)
$color8 = rgb(AAA6AB)
$color9 = rgb(191135)
$color10 = rgb(271B4E)
$color11 = rgb(36266A)
$color12 = rgb(734BB9)
$color13 = rgb(9157D6)
$color14 = rgb(F8EDFB)
$color15 = rgb(F3EEF5)
