# -- windows & pane creation ---------------------------------------------------

# new window retains current path, possible values are:
tmux_conf_new_window_retain_current_path=false

# new pane retains current path, possible values are:
tmux_conf_new_pane_retain_current_path=true

# new pane tries to reconnect ssh sessions, possible values are:
tmux_conf_new_pane_reconnect_ssh=false

# prompt for session name when creating a new session, possible values are:
tmux_conf_new_session_prompt=false


set -g @catppuccin_flavour 'mocha'

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'dreamsofcode-io/catppuccin-tmux'
set -g @plugin 'tmux-plugins/tmux-yank'
#set -g @plugin 'erikw/tmux-powerline'
set -g @plugin 'Neo-Oli/tmux-text-macros'

run '~/.tmux/plugins/tpm/tpm'
