# App Launchers

bindd = $mainMod, P, App launcher (rofi), exec, pkill rofi || true && rofi -show drun -modi drun,filebrowser,run,window
bindd = $mainMod, B, Default browser, exec, xdg-open "https://"
bindd = $mainMod, A, Desktop overview (ags), exec, pkill rofi || true && ags -t 'overview'
bindd = $mainMod, T, Terminal (inherits CWD), exec, $scriptsDir/TerminalCWD.sh
bindd = $mainMod, E, File manager, exec, $files
bindd = $mainMod SHIFT, Return, Dropdown terminal, exec, [float; move 15% 5%; size 70% 60%] $term
