# Clipboard & Universal Copy/Paste

bindd = $mainMod, C, Universal copy, sendshortcut, CTRL, Insert,
bindd = $mainMod, V, Universal paste, sendshortcut, SHIFT, Insert,
bindd = $mainMod, X, Universal cut, sendshortcut, CTRL, X,
bindd = $mainMod ALT, V, Clipboard history, exec, $scriptsDir/ClipManager.sh
bindd = $mainMod CTRL, V, Clipboard history (alt), exec, $scriptsDir/ClipManager.sh
