# Window Management & Tiling

# Fullscreen modes
bindd = $mainMod, F, Fullscreen, fullscreen, 0
bindd = $mainMod, D, Fake fullscreen, fullscreen, 1
bindd = $mainMod ALT, F, Monocle fullscreen, fullscreenstate, 0 2

# Floating & window pop
bindd = $mainMod, SPACE, Toggle floating, togglefloating,
bindd = $mainMod ALT, SPACE, All float mode, exec, hyprctl dispatch workspaceopt allfloat
bindd = $mainMod, O, Pop window (float + pin toggle), exec, $scriptsDir/WindowPop.sh

# Per-workspace gap toggle
bindd = $mainMod SHIFT, BACKSPACE, Toggle workspace gaps, exec, $scriptsDir/ToggleGaps.sh

# Opacity toggle
bindd = $mainMod, BACKSPACE, Toggle window transparency, exec, hyprctl setprop active opaque toggle

# Desktop zoom
bindd = $mainMod ALT, mouse_down, Zoom in, exec, hyprctl keyword cursor:zoom_factor "$(hyprctl getoption cursor:zoom_factor | awk 'NR==1 {factor = $2; if (factor < 1) {factor = 1}; print factor * 2.0}')"
bindd = $mainMod ALT, mouse_up, Zoom out, exec, hyprctl keyword cursor:zoom_factor "$(hyprctl getoption cursor:zoom_factor | awk 'NR==1 {factor = $2; if (factor < 1) {factor = 1}; print factor / 2.0}')"
