# IMPORTS #
snippet imp "import from ''" b
import ${2:{ $3 }} from '$1'
endsnippet

snippet ed "import from ''" b
export default $1
endsnippet

snippet fn "() => {}" i
const $1 = ${2:($3)} => ${4:{
  $5
}};
endsnippet

snippet cf "() {}" b
function $1 ($2) {
  $3
}
endsnippet

snippet afn "() => {}" i
${2:($3)} => ${4:{
  $5
}}
endsnippet

# VARIABLE DECLARATION #
snippet co "const = " b
const ${1:{ $2 }} = ${3:{
  $4
}}
endsnippet

snippet arr "= []" b
const $1 = [
  $2
]
endsnippet

snippet des "const {} =" b
const { $1 } = $2
endsnippet

# DEBUG #
snippet clg "console.log()" b
console.log(${1:'$2', $3})
endsnippet

# TESTS #
snippet it "it('', () => {})" b
it('$1', () => {
  $2
})
endsnippet

snippet desc "describe('', () => {})" b
describe('$1', () => {
  $2
})
endsnippet
