# /* ---- User Keybinds ---- */
# All bind entries use bindd (self-documenting with descriptions).
# Organized into category files under UserConfigs/bindings/

# Variables
$mainMod = SUPER
$files = nautilus
$term = wezterm
$scriptsDir = $HOME/.config/hypr/scripts
$UserScripts = $HOME/.config/hypr/UserScripts

# Source categorized keybinds
source = $UserConfigs/bindings/apps.conf
source = $UserConfigs/bindings/clipboard.conf
source = $UserConfigs/bindings/media.conf
source = $UserConfigs/bindings/tiling.conf
source = $UserConfigs/bindings/utilities.conf
