# Browser window rules

windowrule = tag +browser, match:class ^([Ff]irefox|org.mozilla.firefox|[Ff]irefox-esr|[Ff]irefox-bin)$
windowrule = tag +browser, match:class ^([Gg]oogle-chrome(-beta|-dev|-unstable)?)$
windowrule = tag +browser, match:class ^(chrome-.+-Default)$ # Chrome PWAs
windowrule = tag +browser, match:class ^([Cc]hromium)$
windowrule = tag +browser, match:class ^([Mm]icrosoft-edge(-stable|-beta|-dev|-unstable))$
windowrule = tag +browser, match:class ^(Brave-browser(-beta|-dev|-unstable)?)$
windowrule = tag +browser, match:class ^([Tt]horium-browser|[Cc]achy-browser)$
windowrule = tag +browser, match:class ^(zen-alpha|zen)$

# Opt out of default opacity
windowrule = tag -default-opacity, match:tag browser*
windowrule = opacity 1.0 0.9, match:tag browser*
