# File manager window rules

windowrule = tag +file-manager, match:class ^([Tt]hunar|org.gnome.Nautilus|[Pp]cmanfm-qt)$
windowrule = tag +file-manager, match:class ^(app.drey.Warp)$

# Float & center Thunar dialogs (not main window)
windowrule = float on, match:class ([Tt]hunar) match:title negative:(.*[Tt]hunar.*)
windowrule = center on, match:class ([Tt]hunar) match:title negative:(.*[Tt]hunar.*)

# Opt out of default opacity
windowrule = tag -default-opacity, match:tag file-manager*
windowrule = opacity 0.9 0.8, match:tag file-manager*
