# Instant messaging window rules

windowrule = tag +im, match:class ^([Dd]iscord|[Ww]ebCord|[Vv]esktop)$
windowrule = tag +im, match:class ^([Ff]erdium)$
windowrule = tag +im, match:class ^([Ww]hatsapp-for-linux)$
windowrule = tag +im, match:class ^(ZapZap|com.rtosta.zapzap)$
windowrule = tag +im, match:class ^(org.telegram.desktop|io.github.tdesktop_x64.TDesktop)$
windowrule = tag +im, match:class ^(teams-for-linux)$

# Size & position
windowrule = size 60% 70%, match:class ^([Ww]hatsapp-for-linux|ZapZap|com.rtosta.zapzap)$
windowrule = size 60% 70%, match:class ^([Ff]erdium)$
windowrule = center on, match:class ^([Ww]hatsapp-for-linux|ZapZap|com.rtosta.zapzap)$
windowrule = center on, match:class ^([Ff]erdium)$
windowrule = float on, match:class ^([Ff]erdium)$

# Opt out of default opacity
windowrule = tag -default-opacity, match:tag im*
windowrule = opacity 0.94 0.86, match:tag im*
