# Multimedia window rules

windowrule = tag +multimedia, match:class ^([Aa]udacious)$
windowrule = tag +multimedia_video, match:class ^([Mm]pv|vlc)$

# Float video players
windowrule = float on, match:class ^(mpv|com.github.rafostar.Clapper)$

# Video players: no blur, full opacity
windowrule = no_blur on, match:tag multimedia_video*
windowrule = tag -default-opacity, match:tag multimedia_video*
windowrule = opacity 1.0, match:tag multimedia_video*

# Audio players
windowrule = tag -default-opacity, match:tag multimedia*
windowrule = opacity 0.94 0.86, match:tag multimedia*
