# Picture-in-Picture window rules

windowrule = float on, match:title ^(Picture-in-Picture)$
windowrule = pin on, match:title ^(Picture-in-Picture)$
windowrule = move 72% 7%, match:title ^(Picture-in-Picture)$
windowrule = keep_aspect_ratio on, match:title ^(Picture-in-Picture)$

windowrule = tag -default-opacity, match:title ^(Picture-in-Picture)$
windowrule = opacity 0.95 0.75, match:title ^(Picture-in-Picture)$
