# IDE / Project editor window rules

windowrule = tag +projects, match:class ^(codium|codium-url-handler|VSCodium)$
windowrule = tag +projects, match:class ^(VSCode|code-url-handler)$
windowrule = tag +projects, match:class ^(jetbrains-.+)$ # JetBrains IDEs

# Float non-main windows (popups/dialogs)
windowrule = float on, match:class (codium|codium-url-handler|VSCodium) match:title negative:(.*codium.*|.*VSCodium.*)

# Opt out of default opacity
windowrule = tag -default-opacity, match:tag projects*
windowrule = opacity 0.9 0.8, match:tag projects*
