# Settings & utility app window rules

windowrule = tag +settings, match:title ^(ROG Control)$
windowrule = tag +settings, match:class ^(wihotspot(-gui)?)$
windowrule = tag +settings, match:class ^([Bb]aobab|org.gnome.[Bb]aobab)$
windowrule = tag +settings, match:class ^(gnome-disks|wihotspot(-gui)?)$
windowrule = tag +settings, match:title (Kvantum Manager)
windowrule = tag +settings, match:class ^(file-roller|org.gnome.FileRoller)$
windowrule = tag +settings, match:class ^(nm-applet|nm-connection-editor|blueman-manager)$
windowrule = tag +settings, match:class ^(pavucontrol|org.pulseaudio.pavucontrol|com.saivert.pwvucontrol)$
windowrule = tag +settings, match:class ^(qt5ct|qt6ct|[Yy]ad)$
windowrule = tag +settings, match:class (xdg-desktop-portal-gtk)
windowrule = tag +settings, match:class ^(org.kde.polkit-kde-authentication-agent-1)$
windowrule = tag +settings, match:class ^([Rr]ofi)$

# Float & size
windowrule = float on, match:tag settings*
windowrule = size 70% 70%, match:tag settings*
windowrule = center on, match:title ^(ROG Control)$
windowrule = center on, match:class ^(pavucontrol|org.pulseaudio.pavucontrol|com.saivert.pwvucontrol)$

# Opt out of default opacity
windowrule = tag -default-opacity, match:tag settings*
windowrule = opacity 0.8 0.7, match:tag settings*
