# Steam & Gaming window rules

windowrule = tag +games, match:class ^(gamescope)$
windowrule = tag +games, match:class ^(steam_app_\d+)$
windowrule = tag +gamestore, match:class ^([Ss]team)$
windowrule = tag +gamestore, match:title ^([Ll]utris)$
windowrule = tag +gamestore, match:class ^(com.heroicgameslauncher.hgl)$

# Float Steam popups (not main window)
windowrule = float on, match:class ^([Ss]team)$ match:title negative:^([Ss]team)$
windowrule = float on, match:class ^(com.heroicgameslauncher.hgl)$ match:title negative:(Heroic Games Launcher)

# Games: no blur, fullscreen
windowrule = no_blur on, match:tag games*
windowrule = fullscreen on, match:tag games*
