# Terminal window rules

windowrule = tag +terminal, match:class ^(Alacritty|kitty|kitty-dropterm)$

# Opt out of default opacity
windowrule = tag -default-opacity, match:tag terminal*
windowrule = opacity 0.8 0.7, match:tag terminal*
