# Viewer app window rules (system monitor, document/image viewers)

windowrule = tag +viewer, match:class ^(gnome-system-monitor|org.gnome.SystemMonitor|io.missioncenter.MissionCenter)$
windowrule = tag +viewer, match:class ^(evince)$
windowrule = tag +viewer, match:class ^(eog|org.gnome.Loupe)$

# Float viewers
windowrule = float on, match:tag viewer*

# Opt out of default opacity
windowrule = tag -default-opacity, match:tag viewer*
windowrule = opacity 0.82 0.75, match:tag viewer*
